<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Heart Beats</title>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
	<script src="CanvasController.js"></script>
	<script src="AudioController.js"></script>
    <script src="Models.js"></script>
	
	<script>
//		var beatPad = [
//			"0 0 0 X X X 0 0 0 0 X X X 0 0 0",
//			"0 0 X X X X X 0 0 X X X X X 0 0",
//			"0 X X X X X X X X X X X X X X 0",
//			"X X X X X X x X X X X X X X X X",
//			"X X X X X X x X X X X X X X X X",
//			"X X X X X X x X X X X X X X X X",
//			"X X X X X X x X X X X X X X X X",
//			"0 X X X X X X X X X X X X X X 0",
//			"0 X X X X X X X X X X X X X X 0",
//			"0 0 X X X X X X X X X X X X 0 0",
//			"0 0 0 X X X X X X X X X X 0 0 0",
//			"0 0 0 0 X X X X X X X X 0 0 0 0",
//			"0 0 0 0 0 X X X X X X 0 0 0 0 0",
//			"0 0 0 0 0 0 X X X X 0 0 0 0 0 0",
//			"0 0 0 0 0 0 0 X X 0 0 0 0 0 0 0",
//			"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
//		];

        var beatPad = [
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X",
            "X X X X X X X X X X X X X X X X"
		];
	</script>

    <script>

        var drumsTrack = {};
        var carsTrack = {};
        var AllShapes = [];
		var beatPadArray = [];
		var CanvasHooks = {};

        $(document).ready(function () {

            CanvasHooks = new CanvasController();
			CanvasHooks.Initialize();

            var maxCol = 16 - 1;

            var row = 0;
            var column = 0;
			
			var flattenedBeatPad = "";
			for(var i = 0; i < beatPad.length; i++){
				flattenedBeatPad += beatPad[i] + (i  < beatPad.length -1 ? " " : "");
			}
			
			beatPadArray = flattenedBeatPad.split(' ');
			
            for (var i = 0; i < beatPadArray.length; i++) {

                //var newCircle = new Circle(50 * (column + 1), 50 * (row + 1), 1, 5, 20);

				// Only place squares where there is a non-zero value in the beat pad listing
				if (beatPadArray[i]  != "0")
				{
                    var newCircle = new Circle(50 * (1 + column), 50 * (1 +row), 0, 5, 30);
                    AllShapes.push(newCircle);
				}

                if (column >= maxCol) {
                    column = 0;
                    row++;
                }
                else {
                    column++;
                }

            }

            var audioController = new AudioController();
			audioController.Init(AllShapes.length);

            //Code for drag/drop

            $('#dropLocation').on('dragover', function (e) {
                e.stopPropagation();
				$('#dropLocation').finish().fadeTo(500, 1, function(){});
				$('#dropLocation h1').html("Step 1.5: Go ahead, it'll be fun!");
                e.preventDefault();
                return false;
            });
			
			/*
			var changeAmount = 0;
			var changeTint = 0;
			var changeUp = false;
			
			window.setInterval(function(){
			
				changeAmount = Math.floor(Math.random() * 6) + 1;
				changeTint = Math.floor(Math.random() * 3) + 1;
				changeUp = changeAmount % 2 == 0;
				changeAmount = changeUp ? changeAmount : 0 - changeAmount;
				
				
				var targetShape = Math.floor(Math.random() * AllShapes.length);
		
				switch(changeTint){
					case 1:
						AllShapes[targetShape].AddTint(changeAmount, 0 , 0);
						break;
					case 2:
						AllShapes[targetShape].AddTint(0, changeAmount, 0);
						break;
					case 3:
						AllShapes[targetShape].AddTint(0, 0 , changeAmount);
				}
				
			}, 250);
			*/

            $('#dropLocation').on('drop', function (e) {
                e.stopPropagation();
                e.preventDefault();
				$('#dropLocation h1').html("Step 2:  Wait for us to load this sweet MP3!");
				audioController.StopAll();
				audioController = null
				audioController = new AudioController();
				audioController.Init(AllShapes.length);
				$('#dropLocation').finish().fadeTo(500, .1, function(){});
				
				
				
                var droppedFiles = e.originalEvent.dataTransfer.files;

                var reader = new FileReader();
                reader.onload = function (finishEvent) {
                    var data = finishEvent.target.result;
					
                    drumsTrack = new Track("complete", false, data)
                    drumsTrack.OnBeat(function (hzGroup, volume) {
                        var vol = Math.floor(volume);
                        AllShapes[hzGroup].SetSize(vol);
                    });

                    audioController.PlayTrackList([drumsTrack]);

                    audioController.SetOnEveryFrame(function () {
				
                        CanvasHooks.ClearContext();
                        for (var i = AllShapes.length - 1; i >= 0; i--) {
							
                            AllShapes[i].Draw();
                            AllShapes[i].Shrink();
                        }
                    });
					
					
					var filename = 'an unknown file';
					
					if(droppedFiles[0].name)
					{
						filename = droppedFiles[0].name;
					}
					else if (droppedFiles[0].filename)
					{
						filename = droppedFiles[0].filename;
					}
					
					$('#dropLocation h1').html("Step 3:  Stare at visualizer");
					
					$('#nowPlaying').html("Now playing: " + filename)

                }

                reader.readAsArrayBuffer(droppedFiles[0]);
            });

           
        });



        

    </script>
	
	

	<style>
		
		html{
			font-family: 'Ubuntu Mono' ;
			background: url('symphony.png');
			background-repeat: repeat;
		}
	
		#dropLocation{
			width: 800px; 
			min-height: 80px; 
			background-color: #333; 
			border: 1px solid #000;
			margin-left: auto; 
			margin-right: auto;
			
		}
		
		#dropLocation h1{
			width:100%; 
			text-align: center;
			color: #FFF;
		}
		
		#waveformValues{
			display: block; 
			width: 1000px;
			height: 1000px;
			margin-left: auto; 
			margin-right: auto;
		}
		
		#nowPlaying{
			display: block;
			width: 100%;
			height: 16px;
			text-align: center;
			color: #000;
			padding: 12px;
		}
	</style>

</head>
<body>
    <div style="display: block; width: 100%;">
        <div id="dropLocation" style="">
			<h1 data-dropped="false">Step 1:  Drag an MP3 file here!</h1>
		</div>
		<span id="nowPlaying"></span>
        <canvas id="waveformValues" height="1000" width="1000" style=""></canvas>
    </div>
	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
</body>
</html>